<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <div class="logo">
    GantTech</div>
    <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
<ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="accueil.php">Accueil</a></li>
    <li><a href="Contact.html">Nous Contacter</a></li>
    <li><a href="login.php">Déconnexion</a></li>
</ul>
</nav>
<div class="container">
    <div class="row">
        <div class="accueil">
            <form action="Contact.html" method="POST" autocomplete="" class="rectangle">
<h1>Merci d'avoir choisi GantTech pour créer vos diagrammes de Gantt</h1></br></br>
<h2>Si vous avez un problème vous pouvez nous contacter avec nos boites mails professionnelles :</h2></br></br>
<h3>Christophe : c.chantefort@cs2i-bourgogne.com</h3></br></br>
<h4>Baptiste : b.fuseau@cs2i-bourgogne.com</h4></br></br>
<h5>Timothy : t.leopardi@cs2i-bourgogne.com</h5></br></br>
</form>
</div>
</div>
</div>
</body>
</html>