<!DOCTYPE html>
<html lang="fr">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width",initial-scale=1.0>
     <style type='text/css'>
        p { color : red;}
        p {text-align: center;}
    </style>
 <title>GantTech</title>
 <link rel="stylesheet" href="TEST.css">
 </head>
 <body>
    <p>
        
       
       
       BIENVENUE SUR LE GANTTECH, UNE APPLICATION QUI VA SE BASER SUR LA CREATION D'UN DIAGRAMME DE GANTT !</p>

 </body>      
